<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-5F-CgZ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Missing Persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-jI-Obz">
                                        <rect key="frame" x="102" y="27" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HxE-il-2nv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.091781324772273853" green="0.60750224860463153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UPc-jI-Obz" secondAttribute="bottom" constant="8" id="8Dk-Dq-dVz"/>
                                    <constraint firstAttribute="height" constant="56" id="ZPH-X4-F9d"/>
                                    <constraint firstItem="UPc-jI-Obz" firstAttribute="centerX" secondItem="ij5-5F-CgZ" secondAttribute="centerX" id="rhN-EV-exD"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noun_138926_cc" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-wl-vRF">
                                <rect key="frame" x="91" y="231" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4q5-Qb-XJN"/>
                                    <constraint firstAttribute="height" constant="138" id="y1A-Ux-cQB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-30-jC5">
                                <rect key="frame" x="78" y="453" width="164" height="35"/>
                                <color key="backgroundColor" red="0.091781324770000006" green="0.60750224860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="dzb-nR-TG6"/>
                                    <constraint firstAttribute="height" constant="35" id="xqw-jv-XB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7T-TS-mpn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-h8-q4k">
                                <rect key="frame" x="0.0" y="64" width="320" height="144"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="ejv-qn-IZl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67e-q3-WtB">
                                    <size key="itemSize" width="203" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="rKe-28-lAP" customClass="PersonCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="203" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-gM-zqn">
                                                    <rect key="frame" x="11" y="11" width="182" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="3EX-jS-zxm"/>
                                                        <constraint firstAttribute="height" constant="122" id="LBU-AI-DEQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="leading" secondItem="rKe-28-lAP" secondAttribute="leadingMargin" constant="5" id="8Wx-WM-mjl"/>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="trailing" secondItem="rKe-28-lAP" secondAttribute="trailingMargin" constant="5" id="BZ9-2k-f6c"/>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="top" secondItem="rKe-28-lAP" secondAttribute="topMargin" constant="5" id="SqN-Ju-9Kx"/>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="centerY" secondItem="rKe-28-lAP" secondAttribute="centerY" id="aTz-AI-lF3"/>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="centerX" secondItem="rKe-28-lAP" secondAttribute="centerX" id="rle-Sr-nLd"/>
                                            <constraint firstItem="dAU-gM-zqn" firstAttribute="bottom" secondItem="rKe-28-lAP" secondAttribute="bottomMargin" constant="5" id="xkO-4i-zk3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Wx-WM-mjl"/>
                                                <exclude reference="BZ9-2k-f6c"/>
                                                <exclude reference="SqN-Ju-9Kx"/>
                                                <exclude reference="xkO-4i-zk3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="personImage" destination="dAU-gM-zqn" id="le2-vH-hd1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ij5-5F-CgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5xw-V6-kNl"/>
                            <constraint firstItem="ij5-5F-CgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Qu-Jm-XeH"/>
                            <constraint firstItem="xz3-h8-q4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fvx-LV-fpI"/>
                            <constraint firstItem="ij5-5F-CgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfd-kq-QGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvf-30-jC5" secondAttribute="bottom" constant="80" id="KpM-XL-8f2"/>
                            <constraint firstAttribute="trailing" secondItem="xz3-h8-q4k" secondAttribute="trailing" id="NiO-4S-qW6"/>
                            <constraint firstItem="7Fm-wl-vRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI4-Qm-88j"/>
                            <constraint firstItem="lvf-30-jC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ql5-Oj-O0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ij5-5F-CgZ" secondAttribute="trailing" constant="-20" id="Xcg-5M-M8s"/>
                            <constraint firstItem="xz3-h8-q4k" firstAttribute="top" secondItem="ij5-5F-CgZ" secondAttribute="bottom" constant="8" id="b6g-Dw-Z7e"/>
                            <constraint firstItem="7Fm-wl-vRF" firstAttribute="top" secondItem="xz3-h8-q4k" secondAttribute="bottom" constant="23" id="txj-Id-jf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xz3-h8-q4k" id="v75-FW-Ee0"/>
                        <outlet property="selectedImg" destination="7Fm-wl-vRF" id="73h-A5-CRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_138926_cc" width="700" height="700"/>
    </resources>
</document>
