<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="2EJ-kg-BDh">
            <objects>
                <viewController id="KfC-fL-qzf" customClass="DetailsVC" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGx-ey-mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksp-Tv-cEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b56-3X-mjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DETAILS" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-0M-lVZ">
                                <rect key="frame" x="180" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MgC-tx-uHn"/>
                                    <constraint firstAttribute="width" constant="240" id="ufU-XF-W6e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-JI-BzV">
                                <rect key="frame" x="150" y="108" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cfz-ie-T8c"/>
                                    <constraint firstAttribute="height" constant="300" id="fji-qB-Vta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMX-ht-llc">
                                <rect key="frame" x="20" y="418" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFk-Kg-3Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-0r-224">
                                <rect key="frame" x="20" y="449" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="lxO-PI-dzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-i1-JiF">
                                <rect key="frame" x="520" y="20" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1d8-et-23J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Mym-xz-mMf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hF5-qf-doJ"/>
                                    <constraint firstAttribute="width" constant="60" id="wpZ-Sx-gxl"/>
                                </constraints>
                                <state key="normal" image="BACK"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mym-xz-mMf"/>
                                        <exclude reference="hF5-qf-doJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="KfC-fL-qzf" eventType="touchUpInside" id="MkN-yB-JsX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Iry-Dz-Crd"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-zW-2um">
                                <rect key="frame" x="20" y="108" width="560" height="1072"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-Cv-MfN">
                                <rect key="frame" x="180" y="520" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-av-7Jt">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HDD-Yg-fKa"/>
                                            <constraint firstAttribute="height" constant="30" id="KUM-Vs-bh2"/>
                                        </constraints>
                                        <state key="normal" title="Visit IMDB">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="visitImdb:" destination="KfC-fL-qzf" eventType="touchUpInside" id="J9u-OE-rrw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-IB-SQd">
                                        <rect key="frame" x="130" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bHa-rO-RKg"/>
                                            <constraint firstAttribute="height" constant="30" id="hrl-IO-DGY"/>
                                        </constraints>
                                        <state key="normal" title="See Summary">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seeSummary:" destination="KfC-fL-qzf" eventType="touchUpInside" id="fKd-U7-3xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vv0-0M-lVZ" firstAttribute="centerX" secondItem="b56-3X-mjH" secondAttribute="centerX" id="3oB-fa-Cew"/>
                            <constraint firstItem="RMX-ht-llc" firstAttribute="leading" secondItem="b56-3X-mjH" secondAttribute="leading" constant="20" id="4aB-c9-DKd"/>
                            <constraint firstItem="Vbd-JI-BzV" firstAttribute="centerX" secondItem="b56-3X-mjH" secondAttribute="centerX" id="533-5n-wO4"/>
                            <constraint firstItem="Vv0-0M-lVZ" firstAttribute="centerX" secondItem="b56-3X-mjH" secondAttribute="centerX" id="5cW-2r-gxR"/>
                            <constraint firstAttribute="trailing" secondItem="RMX-ht-llc" secondAttribute="trailing" constant="20" id="J5B-x0-z0G"/>
                            <constraint firstItem="pnu-zW-2um" firstAttribute="trailing" secondItem="b56-3X-mjH" secondAttribute="trailingMargin" id="OCx-jl-Z6F"/>
                            <constraint firstItem="pnu-zW-2um" firstAttribute="leading" secondItem="b56-3X-mjH" secondAttribute="leadingMargin" id="OUY-Ss-SAG"/>
                            <constraint firstItem="Ksp-Tv-cEi" firstAttribute="top" secondItem="pnu-zW-2um" secondAttribute="bottom" constant="20" id="Po4-4i-GDV"/>
                            <constraint firstItem="pnu-zW-2um" firstAttribute="top" secondItem="Vv0-0M-lVZ" secondAttribute="bottom" constant="10" id="Sjk-1u-OFh"/>
                            <constraint firstAttribute="trailing" secondItem="wh5-i1-JiF" secondAttribute="trailing" constant="20" id="TiX-Nk-xBA"/>
                            <constraint firstItem="pnu-zW-2um" firstAttribute="top" secondItem="2Lp-0r-224" secondAttribute="bottom" constant="8" id="XcE-Wi-OHr"/>
                            <constraint firstItem="2Lp-0r-224" firstAttribute="top" secondItem="RMX-ht-llc" secondAttribute="bottom" constant="10" id="Zck-8j-DQb"/>
                            <constraint firstItem="Vbd-JI-BzV" firstAttribute="top" secondItem="Vv0-0M-lVZ" secondAttribute="bottom" constant="10" id="dIC-Na-EGO"/>
                            <constraint firstItem="wjU-Cv-MfN" firstAttribute="top" secondItem="2Lp-0r-224" secondAttribute="bottom" constant="8" id="h5k-hK-KGk"/>
                            <constraint firstItem="2Lp-0r-224" firstAttribute="trailing" secondItem="b56-3X-mjH" secondAttribute="trailingMargin" id="mqX-a9-s0T"/>
                            <constraint firstItem="Vv0-0M-lVZ" firstAttribute="top" secondItem="dGx-ey-mfv" secondAttribute="bottom" constant="8" id="oQx-4c-daL"/>
                            <constraint firstItem="wjU-Cv-MfN" firstAttribute="centerX" secondItem="b56-3X-mjH" secondAttribute="centerX" id="oS7-Bb-H6b"/>
                            <constraint firstItem="RMX-ht-llc" firstAttribute="top" secondItem="Vbd-JI-BzV" secondAttribute="bottom" constant="10" id="p0w-Uq-dLC"/>
                            <constraint firstItem="2Lp-0r-224" firstAttribute="leading" secondItem="b56-3X-mjH" secondAttribute="leadingMargin" id="prP-oS-CUy"/>
                            <constraint firstItem="Vv0-0M-lVZ" firstAttribute="top" secondItem="dGx-ey-mfv" secondAttribute="bottom" constant="55" id="ttS-bJ-laB"/>
                            <constraint firstItem="wh5-i1-JiF" firstAttribute="top" secondItem="dGx-ey-mfv" secondAttribute="bottom" id="ubX-Zc-34F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XcE-Wi-OHr"/>
                                <exclude reference="5cW-2r-gxR"/>
                                <exclude reference="ttS-bJ-laB"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="containerSummary" destination="pnu-zW-2um" id="Orh-BR-kRq"/>
                        <outlet property="detailsDescription" destination="2Lp-0r-224" id="5hd-YG-p56"/>
                        <outlet property="detailsImg" destination="Vbd-JI-BzV" id="xzE-O2-CIo"/>
                        <outlet property="detailsTitle" destination="RMX-ht-llc" id="YTu-4n-dXP"/>
                        <outlet property="seeSummaryBtn" destination="QxS-IB-SQd" id="nop-Qd-ZX2"/>
                        <outlet property="visitImdbBtn" destination="r7v-av-7Jt" id="Z61-NC-CyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1X-sf-0TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geek-Movies" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-yT-Xe1">
                                <rect key="frame" x="175" y="20" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="euB-U5-DMT"/>
                                    <constraint firstAttribute="width" constant="250" id="kAW-5C-VKi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z04-KA-btT">
                                <rect key="frame" x="550" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R6q-zv-Akj"/>
                                    <constraint firstAttribute="height" constant="30" id="TCm-e5-FSl"/>
                                </constraints>
                                <state key="normal" image="imgres-1"/>
                                <connections>
                                    <segue destination="2qd-Xl-uBy" kind="show" id="fq9-fe-ZA5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-ut-rnE">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="hZP-Hj-FLa" customClass="MovieCell" customModule="MovieApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZP-Hj-FLa" id="3Lb-0y-nar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feG-08-rib">
                                                    <rect key="frame" x="8" y="9" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="AIe-cQ-IRg"/>
                                                        <constraint firstAttribute="width" constant="103" id="OTn-e2-uxh"/>
                                                        <constraint firstAttribute="width" constant="103" id="bct-W6-leT"/>
                                                        <constraint firstAttribute="height" constant="103" id="i5y-OJ-x0l"/>
                                                        <constraint firstAttribute="height" constant="103" id="paJ-5e-t8G"/>
                                                        <constraint firstAttribute="width" constant="103" id="znK-tF-Af2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AIe-cQ-IRg"/>
                                                            <exclude reference="OTn-e2-uxh"/>
                                                            <exclude reference="bct-W6-leT"/>
                                                            <exclude reference="paJ-5e-t8G"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-ah-FTw">
                                                    <rect key="frame" x="119" y="9" width="473" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L3s-f4-aye"/>
                                                        <constraint firstAttribute="height" constant="20" id="z5c-qr-Xxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L3s-f4-aye"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-MF-xEN">
                                                    <rect key="frame" x="119" y="37" width="473" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JR7-6Y-6hc"/>
                                                        <constraint firstAttribute="height" constant="47" id="Jd8-vN-N2G"/>
                                                        <constraint firstAttribute="height" constant="47" id="kzh-0F-APg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jd8-vN-N2G"/>
                                                            <exclude reference="kzh-0F-APg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-nb-jXS">
                                                    <rect key="frame" x="119" y="92" width="473" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4uj-f0-Mnh"/>
                                                        <constraint firstAttribute="height" constant="20" id="J3k-CG-XSF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jq1-sy-U6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4uj-f0-Mnh"/>
                                                            <exclude reference="Jq1-sy-U6E"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="trailing" secondItem="3Lb-0y-nar" secondAttribute="trailingMargin" id="2aI-p4-adc"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="leading" secondItem="3Lb-0y-nar" secondAttribute="leadingMargin" id="4Lc-4o-S1M"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="4nE-ol-KPB"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="topMargin" constant="1" id="6Cz-MZ-qdp"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="top" constant="8" id="BdE-E4-6ZT"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="top" secondItem="tdD-ah-FTw" secondAttribute="bottom" constant="8" id="Cez-ow-mHf"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="top" secondItem="4O3-MF-xEN" secondAttribute="bottom" constant="8" id="CtB-ZQ-zqm"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="Dg8-Co-CUh"/>
                                                <constraint firstAttribute="trailing" secondItem="JaO-nb-jXS" secondAttribute="trailing" constant="8" id="Dx3-6b-nzf"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="bottom" secondItem="3Lb-0y-nar" secondAttribute="bottomMargin" id="GqC-v5-w8m"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="I59-bP-zLc"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="trailing" secondItem="3Lb-0y-nar" secondAttribute="trailingMargin" id="IgK-Ky-XrR"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="KDb-Gf-IZh"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="top" id="KQx-0A-HgA"/>
                                                <constraint firstAttribute="bottom" secondItem="JaO-nb-jXS" secondAttribute="bottom" constant="8" id="LSm-0o-8UK"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="leading" secondItem="3Lb-0y-nar" secondAttribute="leading" constant="8" id="PCi-85-xNn"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="topMargin" constant="1" id="PrY-gZ-Hs9"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="top" secondItem="tdD-ah-FTw" secondAttribute="bottom" constant="8" id="R1J-Mf-eUx"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="leading" secondItem="3Lb-0y-nar" secondAttribute="leadingMargin" id="TOm-DW-uaB"/>
                                                <constraint firstAttribute="trailing" secondItem="4O3-MF-xEN" secondAttribute="trailing" constant="8" id="WKN-an-FSh"/>
                                                <constraint firstAttribute="trailing" secondItem="tdD-ah-FTw" secondAttribute="trailing" constant="8" id="XWL-8t-ixu"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="aTQ-fS-tRi"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="dYc-yq-NFQ"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="top" secondItem="tdD-ah-FTw" secondAttribute="bottom" constant="8" id="f7q-3Q-nty"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="bottom" secondItem="3Lb-0y-nar" secondAttribute="bottomMargin" id="h48-yq-dej"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="hRa-AN-TM9"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="hTM-bo-M3h"/>
                                                <constraint firstAttribute="trailing" secondItem="JaO-nb-jXS" secondAttribute="trailing" constant="8" id="jx9-z9-CBZ"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="top" constant="9" id="kee-QB-eya"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="topMargin" id="n5U-yO-PZb"/>
                                                <constraint firstAttribute="trailing" secondItem="tdD-ah-FTw" secondAttribute="trailing" constant="8" id="prX-QG-P1p"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="qPL-LE-QbB"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="top" secondItem="4O3-MF-xEN" secondAttribute="bottom" constant="8" id="t17-FN-Udb"/>
                                                <constraint firstAttribute="bottom" secondItem="feG-08-rib" secondAttribute="bottom" constant="8" id="w03-Jb-XGb"/>
                                                <constraint firstAttribute="trailing" secondItem="4O3-MF-xEN" secondAttribute="trailing" constant="8" id="wky-ov-98g"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="xLx-bp-86c"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="top" secondItem="4O3-MF-xEN" secondAttribute="bottom" constant="7" id="zIC-eb-Duh"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="trailing" secondItem="3Lb-0y-nar" secondAttribute="trailingMargin" id="zVT-a7-qeP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Lc-4o-S1M"/>
                                                    <exclude reference="GqC-v5-w8m"/>
                                                    <exclude reference="KQx-0A-HgA"/>
                                                    <exclude reference="PCi-85-xNn"/>
                                                    <exclude reference="n5U-yO-PZb"/>
                                                    <exclude reference="w03-Jb-XGb"/>
                                                    <exclude reference="BdE-E4-6ZT"/>
                                                    <exclude reference="XWL-8t-ixu"/>
                                                    <exclude reference="aTQ-fS-tRi"/>
                                                    <exclude reference="dYc-yq-NFQ"/>
                                                    <exclude reference="hTM-bo-M3h"/>
                                                    <exclude reference="kee-QB-eya"/>
                                                    <exclude reference="prX-QG-P1p"/>
                                                    <exclude reference="Dg8-Co-CUh"/>
                                                    <exclude reference="KDb-Gf-IZh"/>
                                                    <exclude reference="R1J-Mf-eUx"/>
                                                    <exclude reference="WKN-an-FSh"/>
                                                    <exclude reference="f7q-3Q-nty"/>
                                                    <exclude reference="wky-ov-98g"/>
                                                    <exclude reference="CtB-ZQ-zqm"/>
                                                    <exclude reference="Dx3-6b-nzf"/>
                                                    <exclude reference="LSm-0o-8UK"/>
                                                    <exclude reference="jx9-z9-CBZ"/>
                                                    <exclude reference="qPL-LE-QbB"/>
                                                    <exclude reference="t17-FN-Udb"/>
                                                    <exclude reference="xLx-bp-86c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="4O3-MF-xEN" id="UdP-fB-AOU"/>
                                            <outlet property="movieImg" destination="feG-08-rib" id="CVI-Ve-xSF"/>
                                            <outlet property="movieTitle" destination="tdD-ah-FTw" id="b7a-D3-IUx"/>
                                            <outlet property="movieUrl" destination="JaO-nb-jXS" id="ZRj-32-Ufr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z04-KA-btT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Be-GZ-7Gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nH6-ut-rnE" secondAttribute="bottom" id="5zt-iS-l1J"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Hl-1n-ky9"/>
                            <constraint firstAttribute="trailing" secondItem="nH6-ut-rnE" secondAttribute="trailing" id="AlF-At-bT4"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="OTo-Xs-kRf"/>
                            <constraint firstItem="g1y-yT-Xe1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tx0-JN-3wF"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="g1y-yT-Xe1" secondAttribute="bottom" constant="17" id="a6U-Pn-XDr"/>
                            <constraint firstItem="g1y-yT-Xe1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gar-pN-NJi"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="z04-KA-btT" secondAttribute="bottom" constant="23" id="jTd-31-h4q"/>
                            <constraint firstItem="z04-KA-btT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="oYh-Ao-AUu"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyr-R8-MiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Hl-1n-ky9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nH6-ut-rnE" id="Qp2-le-qQH"/>
                        <segue destination="KfC-fL-qzf" kind="show" identifier="DetailsVC" id="2nl-LF-jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="478"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="WvZ-Uv-Wy4">
            <objects>
                <viewController id="2qd-Xl-uBy" customClass="AddMovieVC" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygr-8I-OYr"/>
                        <viewControllerLayoutGuide type="bottom" id="LFB-tq-hbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEf-Dx-K3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-fA-J67">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgM-1v-JnH"/>
                                    <constraint firstAttribute="width" constant="100" id="mrJ-1O-52m"/>
                                </constraints>
                                <state key="normal" image="BACK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NYD-5X-AFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-qV-YvN">
                                <rect key="frame" x="480" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hg-ab-hWv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ET1-ef-9Ys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qlk-aZ-IJe"/>
                                    <constraint firstAttribute="width" constant="100" id="SWN-Jh-cDh"/>
                                </constraints>
                                <state key="normal" image="SAVE"/>
                                <connections>
                                    <action selector="saveBtn:" destination="2qd-Xl-uBy" eventType="touchUpInside" id="d0u-E8-qsQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gNa-1c-5xl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADD-YOUR-FAVORITE-MOVIE" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-bs-XSs">
                                <rect key="frame" x="150" y="70" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eak-Ne-v4i"/>
                                    <constraint firstAttribute="width" constant="300" id="RhB-8h-TxP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egb-pG-wqh">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Your Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biv-aX-TEd">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a IMDB Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-gi-LEi">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a IMDB Plot Summary Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-xA-Miq">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Mi-2iZ">
                                <rect key="frame" x="175" y="292" width="250" height="250"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gpI-WM-Kuq"/>
                                    <constraint firstAttribute="width" constant="250" id="xhs-Zg-wOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Fd-Eoh">
                                <rect key="frame" x="175" y="292" width="250" height="250"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TAP TO ADD IMAGE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="2qd-Xl-uBy" eventType="touchUpInside" id="76t-W5-Xld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="top" secondItem="6iT-Fd-Eoh" secondAttribute="bottom" constant="23" id="3Ox-jG-pDi"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="3x1-73-h99"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="top" secondItem="egb-pG-wqh" secondAttribute="bottom" constant="8" id="5Pv-JB-eZd"/>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="6XO-dL-y0L"/>
                            <constraint firstItem="pmb-qV-YvN" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" id="BbQ-2V-S9b"/>
                            <constraint firstItem="IZQ-fA-J67" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" id="C5e-yq-2T1"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="centerX" secondItem="Rue-Mi-2iZ" secondAttribute="centerX" id="GTo-kt-Vu8"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="top" secondItem="rl4-bs-XSs" secondAttribute="bottom" constant="15" id="K0S-cL-44s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rue-Mi-2iZ" secondAttribute="trailing" constant="155" id="MpG-xX-c9P"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="NXg-r4-MEm"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" constant="155" id="PtQ-Yu-nuh"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="PzT-8Q-52E"/>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="QIW-rk-IaR"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="height" secondItem="Rue-Mi-2iZ" secondAttribute="height" id="Qrv-Zb-1Gl"/>
                            <constraint firstItem="rl4-bs-XSs" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" constant="50" id="ROO-Kd-E0S"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="SNx-P5-jQy"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="top" secondItem="3r2-gi-LEi" secondAttribute="bottom" constant="8" id="TaA-A3-ivm"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="centerY" secondItem="Rue-Mi-2iZ" secondAttribute="centerY" id="Tgu-s5-HXL"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="XyD-om-dfd"/>
                            <constraint firstItem="IZQ-fA-J67" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="edg-K4-Bbf"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="jfK-hZ-S4K"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="centerX" secondItem="jEf-Dx-K3Z" secondAttribute="centerX" id="n4x-bH-iDn"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="top" secondItem="SDM-xA-Miq" secondAttribute="bottom" constant="16" id="naT-WE-DnI"/>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="top" secondItem="rl4-bs-XSs" secondAttribute="bottom" constant="22" id="p29-RC-ugD"/>
                            <constraint firstAttribute="trailing" secondItem="pmb-qV-YvN" secondAttribute="trailing" constant="20" id="p3h-qy-1q1"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="top" secondItem="egb-pG-wqh" secondAttribute="bottom" constant="22" id="qKb-IE-wuy"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="top" secondItem="biv-aX-TEd" secondAttribute="bottom" constant="8" id="sXR-iE-TxT"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="width" secondItem="Rue-Mi-2iZ" secondAttribute="width" id="svP-Nc-IUr"/>
                            <constraint firstItem="rl4-bs-XSs" firstAttribute="centerX" secondItem="jEf-Dx-K3Z" secondAttribute="centerX" id="yHI-Kr-MbE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ox-jG-pDi"/>
                                <exclude reference="qKb-IE-wuy"/>
                                <exclude reference="K0S-cL-44s"/>
                                <exclude reference="MpG-xX-c9P"/>
                                <exclude reference="PtQ-Yu-nuh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="biv-aX-TEd" id="E1X-IB-9G8"/>
                        <outlet property="movieImg" destination="Rue-Mi-2iZ" id="C4j-Qj-wuj"/>
                        <outlet property="movieTitle" destination="egb-pG-wqh" id="uoE-IQ-uGo"/>
                        <outlet property="movieUrl" destination="3r2-gi-LEi" id="9y4-53-6ns"/>
                        <outlet property="movieUrlPlot" destination="SDM-xA-Miq" id="tBr-3e-THa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-MM-xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD-YOUR-FAVORITE-MOVIE" width="1520" height="88"/>
        <image name="BACK" width="294" height="88"/>
        <image name="DETAILS" width="447" height="87"/>
        <image name="Geek-Movies" width="612" height="105"/>
        <image name="SAVE" width="273" height="87"/>
        <image name="imgres-1" width="204" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNa-1c-5xl"/>
    </inferredMetricsTieBreakers>
</document>
