<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2EJ-kg-BDh">
            <objects>
                <viewController id="KfC-fL-qzf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGx-ey-mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksp-Tv-cEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b56-3X-mjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-D7-cHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-Fs-Djl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GtU-D7-cHh" secondAttribute="trailing" id="1M4-f7-BXV"/>
                            <constraint firstItem="GtU-D7-cHh" firstAttribute="top" secondItem="b56-3X-mjH" secondAttribute="top" id="dpT-qF-EHJ"/>
                            <constraint firstItem="GtU-D7-cHh" firstAttribute="leading" secondItem="b56-3X-mjH" secondAttribute="leading" id="r5W-zd-c9q"/>
                            <constraint firstItem="Ksp-Tv-cEi" firstAttribute="top" secondItem="GtU-D7-cHh" secondAttribute="bottom" id="vlb-fr-faq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1X-sf-0TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geek-Movies" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-yT-Xe1">
                                <rect key="frame" x="175" y="20" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="euB-U5-DMT"/>
                                    <constraint firstAttribute="width" constant="250" id="kAW-5C-VKi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z04-KA-btT">
                                <rect key="frame" x="550" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R6q-zv-Akj"/>
                                    <constraint firstAttribute="height" constant="30" id="TCm-e5-FSl"/>
                                </constraints>
                                <state key="normal" image="imgres-1"/>
                                <connections>
                                    <segue destination="2qd-Xl-uBy" kind="show" id="fq9-fe-ZA5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-ut-rnE">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="hZP-Hj-FLa" customClass="MovieCell" customModule="MovieApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZP-Hj-FLa" id="3Lb-0y-nar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feG-08-rib">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="AIe-cQ-IRg"/>
                                                        <constraint firstAttribute="width" constant="103" id="bct-W6-leT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-ah-FTw">
                                                    <rect key="frame" x="119" y="8" width="473" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L3s-f4-aye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-MF-xEN">
                                                    <rect key="frame" x="119" y="36" width="473" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Jd8-vN-N2G"/>
                                                        <constraint firstAttribute="height" constant="47" id="kzh-0F-APg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.95973154360000001" blue="0.0" alpha="0.99337284479999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jd8-vN-N2G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-nb-jXS">
                                                    <rect key="frame" x="119" y="91" width="473" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4uj-f0-Mnh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jq1-sy-U6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jq1-sy-U6E"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feG-08-rib" firstAttribute="leading" secondItem="3Lb-0y-nar" secondAttribute="leadingMargin" id="4Lc-4o-S1M"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="top" constant="8" id="BdE-E4-6ZT"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="bottom" secondItem="3Lb-0y-nar" secondAttribute="bottomMargin" id="GqC-v5-w8m"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="KDb-Gf-IZh"/>
                                                <constraint firstAttribute="trailing" secondItem="4O3-MF-xEN" secondAttribute="trailing" constant="8" id="WKN-an-FSh"/>
                                                <constraint firstItem="tdD-ah-FTw" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="dYc-yq-NFQ"/>
                                                <constraint firstItem="4O3-MF-xEN" firstAttribute="top" secondItem="tdD-ah-FTw" secondAttribute="bottom" constant="8" id="f7q-3Q-nty"/>
                                                <constraint firstAttribute="trailing" secondItem="JaO-nb-jXS" secondAttribute="trailing" constant="8" id="jx9-z9-CBZ"/>
                                                <constraint firstItem="feG-08-rib" firstAttribute="top" secondItem="3Lb-0y-nar" secondAttribute="topMargin" id="n5U-yO-PZb"/>
                                                <constraint firstAttribute="trailing" secondItem="tdD-ah-FTw" secondAttribute="trailing" constant="8" id="prX-QG-P1p"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="leading" secondItem="feG-08-rib" secondAttribute="trailing" constant="8" id="qPL-LE-QbB"/>
                                                <constraint firstItem="JaO-nb-jXS" firstAttribute="top" secondItem="4O3-MF-xEN" secondAttribute="bottom" constant="8" id="t17-FN-Udb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="4O3-MF-xEN" id="UdP-fB-AOU"/>
                                            <outlet property="movieImg" destination="feG-08-rib" id="CVI-Ve-xSF"/>
                                            <outlet property="movieTitle" destination="tdD-ah-FTw" id="b7a-D3-IUx"/>
                                            <outlet property="movieUrl" destination="JaO-nb-jXS" id="ZRj-32-Ufr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z04-KA-btT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Be-GZ-7Gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nH6-ut-rnE" secondAttribute="bottom" id="5zt-iS-l1J"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Hl-1n-ky9"/>
                            <constraint firstAttribute="trailing" secondItem="nH6-ut-rnE" secondAttribute="trailing" id="AlF-At-bT4"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="OTo-Xs-kRf"/>
                            <constraint firstItem="g1y-yT-Xe1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tx0-JN-3wF"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="g1y-yT-Xe1" secondAttribute="bottom" constant="17" id="a6U-Pn-XDr"/>
                            <constraint firstItem="g1y-yT-Xe1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gar-pN-NJi"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="top" secondItem="z04-KA-btT" secondAttribute="bottom" constant="23" id="jTd-31-h4q"/>
                            <constraint firstItem="z04-KA-btT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="oYh-Ao-AUu"/>
                            <constraint firstItem="nH6-ut-rnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyr-R8-MiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Hl-1n-ky9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nH6-ut-rnE" id="Qp2-le-qQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="478"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="WvZ-Uv-Wy4">
            <objects>
                <viewController id="2qd-Xl-uBy" customClass="AddMovieVC" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygr-8I-OYr"/>
                        <viewControllerLayoutGuide type="bottom" id="LFB-tq-hbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEf-Dx-K3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-fA-J67">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgM-1v-JnH"/>
                                    <constraint firstAttribute="width" constant="100" id="mrJ-1O-52m"/>
                                </constraints>
                                <state key="normal" image="BACK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NYD-5X-AFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-qV-YvN">
                                <rect key="frame" x="480" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hg-ab-hWv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ET1-ef-9Ys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qlk-aZ-IJe"/>
                                    <constraint firstAttribute="width" constant="100" id="SWN-Jh-cDh"/>
                                </constraints>
                                <state key="normal" image="SAVE"/>
                                <connections>
                                    <action selector="saveBtn:" destination="2qd-Xl-uBy" eventType="touchUpInside" id="d0u-E8-qsQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gNa-1c-5xl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADD-YOUR-FAVORITE-MOVIE" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-bs-XSs">
                                <rect key="frame" x="150" y="70" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eak-Ne-v4i"/>
                                    <constraint firstAttribute="width" constant="300" id="RhB-8h-TxP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Mi-2iZ">
                                <rect key="frame" x="175" y="125" width="250" height="250"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gpI-WM-Kuq"/>
                                    <constraint firstAttribute="width" constant="250" id="xhs-Zg-wOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Fd-Eoh">
                                <rect key="frame" x="175" y="125" width="250" height="250"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TAP TO ADD IMAGE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="2qd-Xl-uBy" eventType="touchUpInside" id="76t-W5-Xld"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egb-pG-wqh">
                                <rect key="frame" x="20" y="398" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Your Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biv-aX-TEd">
                                <rect key="frame" x="20" y="450" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a IMDB Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-gi-LEi">
                                <rect key="frame" x="20" y="488" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a IMDB Plot Summary Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-xA-Miq">
                                <rect key="frame" x="20" y="526" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="top" secondItem="6iT-Fd-Eoh" secondAttribute="bottom" constant="23" id="3Ox-jG-pDi"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="3x1-73-h99"/>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="6XO-dL-y0L"/>
                            <constraint firstItem="pmb-qV-YvN" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" id="BbQ-2V-S9b"/>
                            <constraint firstItem="IZQ-fA-J67" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" id="C5e-yq-2T1"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="centerX" secondItem="Rue-Mi-2iZ" secondAttribute="centerX" id="GTo-kt-Vu8"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="top" secondItem="rl4-bs-XSs" secondAttribute="bottom" constant="15" id="K0S-cL-44s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rue-Mi-2iZ" secondAttribute="trailing" constant="155" id="MpG-xX-c9P"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="NXg-r4-MEm"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" constant="155" id="PtQ-Yu-nuh"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="PzT-8Q-52E"/>
                            <constraint firstItem="egb-pG-wqh" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="QIW-rk-IaR"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="height" secondItem="Rue-Mi-2iZ" secondAttribute="height" id="Qrv-Zb-1Gl"/>
                            <constraint firstItem="rl4-bs-XSs" firstAttribute="top" secondItem="ygr-8I-OYr" secondAttribute="bottom" constant="50" id="ROO-Kd-E0S"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="SNx-P5-jQy"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="top" secondItem="3r2-gi-LEi" secondAttribute="bottom" constant="8" id="TaA-A3-ivm"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="centerY" secondItem="Rue-Mi-2iZ" secondAttribute="centerY" id="Tgu-s5-HXL"/>
                            <constraint firstItem="SDM-xA-Miq" firstAttribute="trailing" secondItem="jEf-Dx-K3Z" secondAttribute="trailingMargin" id="XyD-om-dfd"/>
                            <constraint firstItem="IZQ-fA-J67" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="edg-K4-Bbf"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="leading" secondItem="jEf-Dx-K3Z" secondAttribute="leadingMargin" id="jfK-hZ-S4K"/>
                            <constraint firstItem="Rue-Mi-2iZ" firstAttribute="centerX" secondItem="jEf-Dx-K3Z" secondAttribute="centerX" id="n4x-bH-iDn"/>
                            <constraint firstAttribute="trailing" secondItem="pmb-qV-YvN" secondAttribute="trailing" constant="20" id="p3h-qy-1q1"/>
                            <constraint firstItem="biv-aX-TEd" firstAttribute="top" secondItem="egb-pG-wqh" secondAttribute="bottom" constant="22" id="qKb-IE-wuy"/>
                            <constraint firstItem="3r2-gi-LEi" firstAttribute="top" secondItem="biv-aX-TEd" secondAttribute="bottom" constant="8" id="sXR-iE-TxT"/>
                            <constraint firstItem="6iT-Fd-Eoh" firstAttribute="width" secondItem="Rue-Mi-2iZ" secondAttribute="width" id="svP-Nc-IUr"/>
                            <constraint firstItem="rl4-bs-XSs" firstAttribute="centerX" secondItem="jEf-Dx-K3Z" secondAttribute="centerX" id="yHI-Kr-MbE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MpG-xX-c9P"/>
                                <exclude reference="PtQ-Yu-nuh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="biv-aX-TEd" id="E1X-IB-9G8"/>
                        <outlet property="movieImg" destination="Rue-Mi-2iZ" id="C4j-Qj-wuj"/>
                        <outlet property="movieTitle" destination="egb-pG-wqh" id="uoE-IQ-uGo"/>
                        <outlet property="movieUrl" destination="3r2-gi-LEi" id="9y4-53-6ns"/>
                        <outlet property="movieUrlPlot" destination="SDM-xA-Miq" id="tBr-3e-THa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-MM-xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD-YOUR-FAVORITE-MOVIE" width="1520" height="88"/>
        <image name="BACK" width="294" height="88"/>
        <image name="Geek-Movies" width="612" height="105"/>
        <image name="SAVE" width="273" height="87"/>
        <image name="imgres-1" width="204" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNa-1c-5xl"/>
    </inferredMetricsTieBreakers>
</document>
